CLOUDINARY_NAME=dk41ftplg
CLOUDINARY_KEY=966329122227413
CLOUDINARY_SECRET=Kzfl8a1N3Np6FrF3QRUcFre_jOw
MY_SERECT_KEY = myserectkey
MONGO_DB = mongodb+srv://tuananh2506:tuananh2506@cluster0.tty1k.mongodb.net/Register?retryWrites=true&w=majority&appName=Cluster0